h2 {
  font-size: 2.5em;
  margin: 0 auto;
  color: rgb(255, 174, 0);
  font-weight: normal;
}
.container {
  display: flex;
  > * {
    width: 50%;
  }
}

table {
  width: 100%;
  text-align: left;
  color: #d3baa6;
}

th {
  background-color: #4c4c4c;
}
